{
  "name": "clior-ecommerce",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@angular-devkit/core": "~21.2.0",
    "@angular-devkit/schematics": "~21.2.0",
    "@angular/build": "~21.2.0",
    "@angular/cli": "~21.2.0",
    "@angular/compiler-cli": "~21.2.0",
    "@angular/language-service": "~21.2.0",
    "@eslint/js": "^9.8.0",
    "@iconify/types": "^2.0.0",
    "@nestjs/cli": "^12.0.1",
    "@nx/angular": "^22.7.5",
    "@nx/devkit": "22.7.5",
    "@nx/eslint": "22.7.5",
    "@nx/eslint-plugin": "22.7.5",
    "@nx/js": "22.7.5",
    "@nx/playwright": "22.7.5",
    "@nx/web": "22.7.5",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "~21.2.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/express": "^4.17.21",
    "@types/node": "20.19.9",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^21.2.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jsdom": "^27.1.0",
    "ngx-iconify-stack": "^1.2.8",
    "ngx-theme-stack": "^3.9.4",
    "nx": "22.7.5",
    "prettier": "~3.6.2",
    "tailwindcss": "^4.3.3",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "~21.2.0",
    "@angular/common": "~21.2.0",
    "@angular/compiler": "~21.2.0",
    "@angular/core": "~21.2.0",
    "@angular/forms": "~21.2.0",
    "@angular/platform-browser": "~21.2.0",
    "@angular/platform-server": "~21.2.0",
    "@angular/router": "~21.2.0",
    "@angular/ssr": "~21.2.0",
    "@iconify-json/lucide": "^1.0.0",
    "@iconify-json/noto": "^1.0.0",
    "@ngrx/signals": "^22.0.1",
    "express": "^4.21.2",
    "iconify-icon": "^3.0.2",
    "rxjs": "~7.8.0",
    "zod": "^4.6.5"
  },
  "scripts": {
    "ngx-theme-stack:sync": "nx generate ngx-theme-stack:sync --project frontend",
    "ngx-theme-stack:skill": "nx generate ngx-theme-stack:skill --project frontend",
    "prebuild": "pnpm run ngx-theme-stack:sync && pnpm run ngx-iconify-stack:generate-icons",
    "prestart": "pnpm run ngx-theme-stack:sync",
    "ngx-iconify-stack:generate-icons": "nx generate ngx-iconify-stack:generate-icon-subset --project frontend",
    "ngx-iconify-stack:add-icon": "nx generate ngx-iconify-stack:add-icon --project frontend",
    "ngx-iconify-stack:skill": "nx generate ngx-iconify-stack:skill --project frontend"
  }
}
